# Find these in your Supabase project settings https://supabase.com/dashboard/project/_/settings/api
#Public
PUBLIC_SUPABASE_URL="https://hqnkcwitgblbebgmuocy.supabase.co"

#Public
PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhxbmtjd2l0Z2JsYmViZ211b2N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg0MTAxNTEsImV4cCI6MjAwMzk4NjE1MX0.DiFUyS-FDV4-3QW0yog6JFOpIk1Uzln52LLy2QIU1eo"

